<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FPRMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZIK-Xh-8Qa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="wwdc" translatesAutoresizingMaskIntoConstraints="NO" id="JsR-qg-3wv" customClass="FPRImageView">
                                <rect key="frame" x="-325" y="223" width="1250" height="1250"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="188" y="57" width="24" height="24"/>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZV-3C-pOR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="hVs-CH-iYk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hVs-CH-iYk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hVs-CH-iYk"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ywm-bF-xab">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pZV-3C-pOR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0vT-9F-Lfp"/>
                            <constraint firstAttribute="trailing" secondItem="ZIK-Xh-8Qa" secondAttribute="trailing" id="1n6-BG-jUO"/>
                            <constraint firstItem="JsR-qg-3wv" firstAttribute="top" secondItem="ZIK-Xh-8Qa" secondAttribute="bottom" constant="-157" id="6Ai-fX-Kfv"/>
                            <constraint firstItem="pZV-3C-pOR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7QE-Zf-GnH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ywm-bF-xab" secondAttribute="bottom" id="7ak-LQ-I0k"/>
                            <constraint firstItem="ZIK-Xh-8Qa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9E5-pl-wPK"/>
                            <constraint firstAttribute="centerY" secondItem="JsR-qg-3wv" secondAttribute="centerY" constant="-445" id="E0I-HY-Po1"/>
                            <constraint firstItem="Ywm-bF-xab" firstAttribute="top" secondItem="pZV-3C-pOR" secondAttribute="bottom" id="GJl-tV-d1j"/>
                            <constraint firstAttribute="trailing" secondItem="pZV-3C-pOR" secondAttribute="trailing" id="Xwe-5U-jun"/>
                            <constraint firstItem="ZIK-Xh-8Qa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a7B-AL-Ann"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ywm-bF-xab" secondAttribute="trailing" id="buH-MM-D8V"/>
                            <constraint firstItem="JsR-qg-3wv" firstAttribute="top" secondItem="pZV-3C-pOR" secondAttribute="bottom" constant="-443" id="mQR-NS-NAh"/>
                            <constraint firstItem="Ywm-bF-xab" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p8n-6I-kCr"/>
                            <constraint firstAttribute="centerX" secondItem="JsR-qg-3wv" secondAttribute="centerX" id="qri-xz-KKR"/>
                            <constraint firstItem="pZV-3C-pOR" firstAttribute="top" secondItem="ZIK-Xh-8Qa" secondAttribute="bottom" id="sV1-TT-gnf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pZV-3C-pOR" secondAttribute="trailing" id="tkT-t3-VKo"/>
                            <constraint firstItem="ZIK-Xh-8Qa" firstAttribute="bottom" secondItem="pZV-3C-pOR" secondAttribute="bottom" constant="-285" id="xBV-KQ-XGI">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="JsR-qg-3wv" firstAttribute="top" secondItem="pZV-3C-pOR" secondAttribute="top" constant="-157" id="zDH-Uy-QwU">
                                <variation key="widthClass=compact" constant="-220"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZIK-Xh-8Qa"/>
                                <exclude reference="pZV-3C-pOR"/>
                                <exclude reference="Ywm-bF-xab"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GJl-tV-d1j"/>
                                <exclude reference="buH-MM-D8V"/>
                                <exclude reference="p8n-6I-kCr"/>
                                <exclude reference="1n6-BG-jUO"/>
                                <exclude reference="9E5-pl-wPK"/>
                                <exclude reference="a7B-AL-Ann"/>
                                <exclude reference="xBV-KQ-XGI"/>
                                <exclude reference="0vT-9F-Lfp"/>
                                <exclude reference="7QE-Zf-GnH"/>
                                <exclude reference="Xwe-5U-jun"/>
                                <exclude reference="sV1-TT-gnf"/>
                                <exclude reference="tkT-t3-VKo"/>
                                <exclude reference="6Ai-fX-Kfv"/>
                                <exclude reference="E0I-HY-Po1"/>
                                <exclude reference="mQR-NS-NAh"/>
                                <exclude reference="qri-xz-KKR"/>
                                <exclude reference="zDH-Uy-QwU"/>
                                <exclude reference="7ak-LQ-I0k"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZIK-Xh-8Qa"/>
                                <include reference="pZV-3C-pOR"/>
                                <include reference="Ywm-bF-xab"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GJl-tV-d1j"/>
                                <include reference="buH-MM-D8V"/>
                                <include reference="p8n-6I-kCr"/>
                                <include reference="1n6-BG-jUO"/>
                                <include reference="9E5-pl-wPK"/>
                                <include reference="a7B-AL-Ann"/>
                                <exclude reference="xBV-KQ-XGI"/>
                                <exclude reference="0vT-9F-Lfp"/>
                                <include reference="7QE-Zf-GnH"/>
                                <include reference="Xwe-5U-jun"/>
                                <include reference="sV1-TT-gnf"/>
                                <exclude reference="tkT-t3-VKo"/>
                                <exclude reference="6Ai-fX-Kfv"/>
                                <exclude reference="E0I-HY-Po1"/>
                                <exclude reference="mQR-NS-NAh"/>
                                <include reference="qri-xz-KKR"/>
                                <include reference="zDH-Uy-QwU"/>
                                <include reference="7ak-LQ-I0k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageViewWWDC" destination="JsR-qg-3wv" id="Sre-5a-YrW"/>
                        <outlet property="map" destination="ZIK-Xh-8Qa" id="GYH-GZ-1ko"/>
                        <outlet property="pageControl" destination="Ywm-bF-xab" id="FHB-dK-PTZ"/>
                        <outlet property="scrollView" destination="pZV-3C-pOR" id="CZl-Qz-DpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="wwdc" width="1250" height="1250"/>
    </resources>
</document>
